spring.application.name=IntelliLearn_Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/intellilearn
spring.datasource.username=postgres
spring.datasource.password=msmkn1516132

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.sql.init.schema-locations=classpath:/schema.sql
